@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Audiowide&family=Lexend+Zetta:wght@100..900&display=swap');
:root{
    --cor-base: white;
    --base-variante: #e8e9ed;
    --cor-primaria: #3a435d;
    --cor-destaque: #0071ff;
    --cor-secundariaFundo:rgba(204, 204, 204, 0.445);
    --texto: #111528;
    --texto-secundario: #232738;
    --font-titulo: font-family: "Audiowide", sans-serif;
    --font-subTitulo: font-family: "Lexend Zetta", sans-serif;
    --font-text: font-family: "Alumni Sans Pinstripe", sans-serif;
}
.darkMode{
    --cor-base: #070b1d;
    --base-variante: #101425;
    --texto: #ffffff;
    --texto-secundario: #a4a5b8;
    --cor-primaria: #3a435d;
    --cor-destaque: #0071ff;
    --cor-secundariaFundo: rgba(255,255,255,0.02);
    --font-titulo: "Audiowide", sans-serif;
    --font-subTitulo: "Lexend Zetta", sans-serif;
    --font-text: "Alumni Sans Pinstripe", sans-serif;
}

*{
    box-sizing:border-box;
}
body, html{
    height: 100%;
    overflow: hidden;
}
body{
    margin:0;
    padding: 10px;
    background-color:var(--cor-base);
    color:var(--texto);
    font-family: var(--font-text);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

/* TOPBAR */
.topBar{
     display: flex;
     justify-content: space-between;
     text-align: center;
     align-items: center;
     gap:12px;
     padding: 14px;
     background:var(--cor-secundariaFundo);
     border-radius: 10px; 
    }

.brand h1{
    margin:0;
    font-size:20px;
}

.controls{
    display:flex;
    align-items:center;
    gap:12px;
}

.search-wrap{
    position: relative;
}

#busca-input{
    display: flex;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.04);
    background: transparent;
    color: var(--text);
}

#botao-busca{
    position:absolute;
    right: 6px;
    top: 6px;
    border: 0;
    background: transparent;
    color: var(--muted);
    cursor:pointer;
}
#lupa{
   height: 20px;
}
main{
    height: 100vh;
}

/* CARD GRID */
.card-container{
    display: grid;
    gap: 12px;
    grid-template-columns:repeat(auto-fill,minmax(240px,1fr));
    margin-top: 16px;
}

.card{
    background-color: var(--card);
    border-radius: var(--radius);
    padding: 14px;
    box-shadow: var(--shadow);
    transition: transform .15s ease, box-shadow .15s;
}
.card:hover{
    transform: translateY(-6px);
}

/* MODAL */
.modal{
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity .18s;
}

.modal[aria-hidden = 'false']{
    opacity: 1; 
    pointer-events: auto;
}

.modal-content {
    width: min(720px, 95%);
    background: var(--card);
    padding: 18px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

/*Rodap√©*/

footer{
    display: flex;
    align-items:center;
    justify-content: center;
    font-size:20px;
    background-color: var(--cor-secundariaFundo);
    border-radius: 20px;
}
